org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.170
neo_version_range=[20.4,)
loader_version_range=[2,)

mod_id=revibe
mod_name=Ornamental: Remarkably Vibrant
mod_license=LGPL 3.0
mod_version=1.0.0
mod_group_id=com.androsa.revibe
mod_authors=Androsa
mod_description=Never be stopped in your tracks to colour the world again.\nOrnamental: Remarkably Vibrant is an extension to Ornamental that provides more decorative blocks of your favourite coloured blocks. Never feel stuck on how to colourise your builds with a variety of new, colourful blocks to completely decorate your world.

ornamental_version=4.13.96
ornamental_version_range=[1.20.4-4.13.96,)